*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Poppins', sans-serif;
}

.header{
  background-color: #1C1C39;
}

.logo{
  display: flex;
}

.logo img{
  width: 75px;
  height: 75px;
  border-radius: 50%;
}

.logo h1{
  padding-left: 30px;
  margin-top: 20px;
  color: #FFF
}

.container{
  max-width: 1300px;
  margin: auto;
  padding: 25px;
  padding-bottom: 100px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  justify-items: center;
  margin: 20px;
  padding-top: 50px;
}

/* CSS for the grid items */
.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  height: 200px;
  margin-bottom: 150px;
}

.grid-item img{
  width: 175px;
}

.grid-item p{
  color: #fff;
  line-height: 25px;
}

.grid-item a{
  text-decoration: none;
}

.grid-item .youtube img{
  padding-top: 52px;
}

/* CSS for the social media link icon */
.social-icon {
  height: 80px;
  width: 80px;
  max-width: 100%;
}

.btn{
  display: inline-block;
  background: #ffF;
  color: #1C1C39;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
  transition: color 0.3s;
}

.btn:hover{
  background: #4E4FEB;
  color: #FFF;
}

/* CSS for mobile */
@media only screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
